sudo: false
cache:
- pip
language: python
arch:
  - amd64
  - ppc64le
  - arm64
python:
  - '2.7'
  - '3.4'
  - '3.5'
  - '3.6'
  - '3.7'
  - '3.8'
  - pypy

matrix:
  exclude:
    - python: 3.4
    - arch: ppc64le
      python: pypy
    - arch: arm64
      python: pypy
    - env:
        - DEPEENDENCIES="flask==1.1"

env:
- DEPEENDENCIES="flask==0.10.1 werkzeug==0.16.1" # pin werkzeug for Flask 10, 10.1 since Flask does not pin it itself.
- DEPEENDENCIES="flask==0.10 werkzeug==0.16.1"
- DEPEENDENCIES="flask==1.0"
- DEPEENDENCIES="flask==1.1"

install:
  - pip install -U setuptools pep8 six coverage docutils pygments packaging $DEPEENDENCIES

script:
  - coverage erase
  - nosetests --with-coverage --cover-package=flask_cors
  - python setup.py clean build install

after_success:
  - pep8 flask_cors.py

deploy:
  provider: pypi
  user: CoryDolphin
  password:
    secure: c/z1OYmniNlJ7F7G+TipOlJfVLCEz0F09JCJJ4+TPB/DTxajxarMEygX/LrvBOLvbe1EvAKO9p/SOagAul00YXU/rb2i1k1tJnKF2A6KKSLOsZbTcGWNcInOaLKql4Cv8Ts1cOfMiTVHBQLR+1FCw+IuZ44N+KhF0tsFOejEmRc=
  distributions: "sdist bdist_wheel"
  on:
    tags: true
    repo: corydolphin/flask-cors
