#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   sphinx
    #   sphinx-tabs
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==20.9
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.1
    # via -r requirements/docs.in
pygments==2.9.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx-issues==1.2.0
    # via -r requirements/docs.in
sphinx-tabs==3.0.0
    # via -r requirements/docs.in
sphinx==4.0.2
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
urllib3==1.26.4
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
